browser=chrome
url=https://qa.trycloud.net/index.php/login
username=Employee15
password=Employee123

sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123